chr vpPos vpID name type
chr1 45327373 H3K27ac_ENCODE_15071 Peak_12528 H3K27ac
chr1 44213188 H3K27ac_ENCODE_14834 Peak_21428 H3K27ac
chr1 44925250 CTCF_ENCODE_19335 CTCF_ENCODE_19335 CTCF
chr1 45750559 H3K27ac_ENCODE_15198 Peak_2870 H3K27ac
chr1 45624049 ENSG00000159588.15 CCDC17 TSS
chr1 45512768 CTCF_ENCODE_30196 CTCF_ENCODE_30196 CTCF
chr1 42846618 CTCF_ENCODE_14013 CTCF_ENCODE_14013 CTCF
chr1 45340052 ENSG00000132773.12 TOE1 TSS
chr1 42946397 H3K27ac_ENCODE_14637 Peak_56025 H3K27ac
chr1 43666285 ENSG00000066135.13 KDM4A TSS
chr1 42740254 ENSG00000164007.10 CLDN19 TSS
chr1 45750840 CTCF_ENCODE_9035 CTCF_ENCODE_9035 CTCF
chr1 44715128 H3K27ac_ENCODE_14885 Peak_25318 H3K27ac
chr1 44721769 CTCF_ENCODE_4943 CTCF_ENCODE_4943 CTCF
chr1 44746406 ENSG00000142945.13 KIF2C TSS
chr1 45500073 ENSG00000280670.3 CCDC163 TSS
chr1 44799935 H3K27ac_ENCODE_14895 Peak_8452 H3K27ac
chr1 45521321 H3K27ac_ENCODE_15155 Peak_8406 H3K27ac
chr1 42173521 CTCF_ENCODE_40177 CTCF_ENCODE_40177 CTCF
chr1 43143837 CTCF_ENCODE_12306 CTCF_ENCODE_12306 CTCF
chr1 42189928 CTCF_ENCODE_459 CTCF_ENCODE_459 CTCF
chr1 44827434 CTCF_ENCODE_3917 CTCF_ENCODE_3917 CTCF
chr1 43453808 ENSG00000178922.16 HYI TSS
chr1 42943440 H3K27ac_ENCODE_14635 Peak_37884 H3K27ac
chr1 43767016 H3K27ac_ENCODE_14790 Peak_26883 H3K27ac
chr1 42785007 ENSG00000274386.5 TMEM269 TSS
chr1 44819372 H3K27ac_ENCODE_14901 Peak_22567 H3K27ac
chr1 43934398 CTCF_ENCODE_35225 CTCF_ENCODE_35225 CTCF
chr1 43389882 ENSG00000198198.16 SZT2 TSS
chr1 43839174 H3K27ac_ENCODE_14799 Peak_32651 H3K27ac
chr1 45490952 H3K27ac_ENCODE_15131 Peak_46527 H3K27ac
chr1 42769678 ENSG00000164008.16 C1orf50 TSS
chr1 43152758 ENSG00000186973.11 FAM183A TSS
chr1 42953750 H3K27ac_ENCODE_14640 Peak_40366 H3K27ac
chr1 45584942 H3K27ac_ENCODE_15186 Peak_19535 H3K27ac
chr1 43238265 CTCF_ENCODE_30633 CTCF_ENCODE_30633 CTCF
chr1 43199442 H3K27ac_ENCODE_14676 Peak_8315 H3K27ac
chr1 42685077 H3K27ac_ENCODE_14614 Peak_46108 H3K27ac
chr1 44030028 H3K27ac_ENCODE_14830 Peak_13670 H3K27ac
chr1 45804378 H3K27ac_ENCODE_15199 Peak_43398 H3K27ac
chr1 42260855 H3K27ac_ENCODE_14465 Peak_21427 H3K27ac
chr1 43865825 H3K27ac_ENCODE_14802 Peak_24934 H3K27ac
chr1 44664784 H3K27ac_ENCODE_14874 Peak_34119 H3K27ac
chr1 43934937 CTCF_ENCODE_34653 CTCF_ENCODE_34653 CTCF
chr1 43419318 H3K27ac_ENCODE_14710 Peak_48665 H3K27ac
chr1 43705048 CTCF_ENCODE_7161 CTCF_ENCODE_7161 CTCF
chr1 44633120 H3K27ac_ENCODE_14873 Peak_54069 H3K27ac
chr1 42817242 H3K27ac_ENCODE_14619 Peak_9394 H3K27ac
chr1 45371113 H3K27ac_ENCODE_15080 Peak_65938 H3K27ac
chr1 42380792 ENSG00000177181.15 RIMKLA TSS
chr1 44684644 H3K27ac_ENCODE_14881 Peak_13403 H3K27ac
chr1 44784098 H3K27ac_ENCODE_14894 Peak_34120 H3K27ac
chr1 45018807 CTCF_ENCODE_31103 CTCF_ENCODE_31103 CTCF
chr1 44674402 ENSG00000126106.14 TMEM53 TSS
chr1 42017775 H3K27ac_ENCODE_14363 Peak_47402 H3K27ac
chr1 43360210 H3K27ac_ENCODE_14698 Peak_55031 H3K27ac
chr1 44793842 CTCF_ENCODE_27104 CTCF_ENCODE_27104 CTCF
chr1 42456022 ENSG00000066185.13 ZMYND12 TSS
chr1 45509433 ENSG00000132763.15 MMACHC TSS
chr1 43073821 CTCF_ENCODE_35219 CTCF_ENCODE_35219 CTCF
chr1 45519814 H3K27ac_ENCODE_15154 Peak_61859 H3K27ac
chr1 43978915 H3K27ac_ENCODE_14827 Peak_51383 H3K27ac
chr1 45522337 H3K27ac_ENCODE_15156 Peak_4875 H3K27ac
chr1 45306415 H3K27ac_ENCODE_15054 Peak_20052 H3K27ac
chr1 44731467 CTCF_ENCODE_35272 CTCF_ENCODE_35272 CTCF
chr1 42931204 CTCF_ENCODE_25928 CTCF_ENCODE_25928 CTCF
chr1 44784966 CTCF_ENCODE_18514 CTCF_ENCODE_18514 CTCF
chr1 42952737 H3K27ac_ENCODE_14639 Peak_20399 H3K27ac
chr1 44677354 CTCF_ENCODE_29520 CTCF_ENCODE_29520 CTCF
chr1 43454233 H3K27ac_ENCODE_14721 Peak_23932 H3K27ac
chr1 43221327 H3K27ac_ENCODE_14682 Peak_4845 H3K27ac
chr1 43991481 H3K27ac_ENCODE_14828 Peak_33529 H3K27ac
chr1 42511762 CTCF_ENCODE_5882 CTCF_ENCODE_5882 CTCF
chr1 44608370 CTCF_ENCODE_16168 CTCF_ENCODE_16168 CTCF
chr1 44671245 H3K27ac_ENCODE_14875 Peak_38893 H3K27ac
chr1 44875622 ENSG00000070785.16 EIF2B3 TSS
chr1 43650149 ENSG00000284989.1 AL451062.3 TSS
chr1 44674810 H3K27ac_ENCODE_14878 Peak_11351 H3K27ac
chr1 42959257 H3K27ac_ENCODE_14644 Peak_43388 H3K27ac
chr1 42335862 H3K27ac_ENCODE_14522 Peak_15498 H3K27ac
chr1 43707524 ENSG00000126091.20 ST3GAL3 TSS
chr1 43368025 ENSG00000066322.15 ELOVL1 TSS
chr1 42747327 CTCF_ENCODE_27432 CTCF_ENCODE_27432 CTCF
chr1 43970029 ENSG00000132768.14 DPH2 TSS
chr1 42817252 ENSG00000177868.12 SVBP TSS
chr1 43663967 H3K27ac_ENCODE_14784 Peak_23502 H3K27ac
chr1 44820276 H3K27ac_ENCODE_14902 Peak_57 H3K27ac
chr1 42767790 H3K27ac_ENCODE_14617 Peak_10916 H3K27ac
chr1 44069068 H3K27ac_ENCODE_14832 Peak_50125 H3K27ac
chr1 42456117 ENSG00000127125.9 PPCS TSS
chr1 45959386 ENSG00000086015.21 MAST2 TSS
chr1 45582704 H3K27ac_ENCODE_15184 Peak_15232 H3K27ac
chr1 42658727 H3K27ac_ENCODE_14609 Peak_19056 H3K27ac
chr1 43706751 H3K27ac_ENCODE_14788 Peak_17740 H3K27ac
chr1 44803337 ENSG00000173846.13 PLK3 TSS
chr1 42935463 H3K27ac_ENCODE_14630 Peak_15985 H3K27ac
chr1 45521854 ENSG00000117450.14 PRDX1 TSS
chr1 43975033 H3K27ac_ENCODE_14826 Peak_10655 H3K27ac
chr1 42006886 H3K27ac_ENCODE_14357 Peak_12978 H3K27ac
chr1 45375209 H3K27ac_ENCODE_15082 Peak_50623 H3K27ac
chr1 42762662 H3K27ac_ENCODE_14615 Peak_56024 H3K27ac
chr1 45303377 H3K27ac_ENCODE_15052 Peak_14860 H3K27ac
chr1 44674914 CTCF_ENCODE_7265 CTCF_ENCODE_7265 CTCF
chr1 44677702 H3K27ac_ENCODE_14880 Peak_48338 H3K27ac
chr1 45206605 ENSG00000162415.7 ZSWIM5 TSS
chr1 43664944 H3K27ac_ENCODE_14785 Peak_16317 H3K27ac
chr1 45519022 H3K27ac_ENCODE_15149 Peak_70838 H3K27ac
chr1 43285579 ENSG00000253313.5 C1orf210 TSS
chr1 45812871 CTCF_ENCODE_6923 CTCF_ENCODE_6923 CTCF
chr1 42016116 H3K27ac_ENCODE_14361 Peak_46521 H3K27ac
chr1 44729454 CTCF_ENCODE_38953 CTCF_ENCODE_38953 CTCF
chr1 45014664 CTCF_ENCODE_37244 CTCF_ENCODE_37244 CTCF
chr1 44776288 H3K27ac_ENCODE_14893 Peak_6468 H3K27ac
chr1 42320213 H3K27ac_ENCODE_14513 Peak_52367 H3K27ac
chr1 43530903 ENSG00000142949.17 PTPRF TSS
chr1 42463509 H3K27ac_ENCODE_14592 Peak_53532 H3K27ac
chr1 44775251 ENSG00000142937.12 RPS8 TSS
chr1 43834133 H3K27ac_ENCODE_14798 Peak_2945 H3K27ac
chr1 42036231 H3K27ac_ENCODE_14369 Peak_50618 H3K27ac
chr1 44675115 CTCF_ENCODE_102 CTCF_ENCODE_102 CTCF
chr1 44722228 H3K27ac_ENCODE_14888 Peak_914 H3K27ac
chr1 45500719 H3K27ac_ENCODE_15133 Peak_15308 H3K27ac
chr1 45304135 CTCF_ENCODE_27337 CTCF_ENCODE_27337 CTCF
chr1 43786982 H3K27ac_ENCODE_14797 Peak_36435 H3K27ac
chr1 42937567 H3K27ac_ENCODE_14632 Peak_49090 H3K27ac
chr1 44811226 H3K27ac_ENCODE_14899 Peak_47938 H3K27ac
chr1 42767292 ENSG00000283580.3 AC098484.3 TSS
chr1 45499922 CTCF_ENCODE_11272 CTCF_ENCODE_11272 CTCF
chr1 42849555 ENSG00000164011.18 ZNF691 TSS
chr1 42479776 CTCF_ENCODE_10608 CTCF_ENCODE_10608 CTCF
chr1 42949852 H3K27ac_ENCODE_14638 Peak_62816 H3K27ac
chr1 44031386 ENSG00000196517.11 SLC6A9 TSS
chr1 43269983 ENSG00000179178.11 TMEM125 TSS
chr1 45570254 CTCF_ENCODE_40574 CTCF_ENCODE_40574 CTCF
chr1 45339935 ENSG00000132781.17 MUTYH TSS
chr1 45504000 H3K27ac_ENCODE_15138 Peak_56035 H3K27ac
chr1 42504572 CTCF_ENCODE_1761 CTCF_ENCODE_1761 CTCF
chr1 45926131 H3K27ac_ENCODE_15238 Peak_28755 H3K27ac
chr1 44676653 H3K27ac_ENCODE_14879 Peak_9807 H3K27ac
chr1 45053743 H3K27ac_ENCODE_14971 Peak_15964 H3K27ac
chr1 44036756 CTCF_ENCODE_39017 CTCF_ENCODE_39017 CTCF
chr1 44800681 H3K27ac_ENCODE_14896 Peak_15533 H3K27ac
chr1 43358235 CTCF_ENCODE_22469 CTCF_ENCODE_22469 CTCF
chr1 42314641 CTCF_ENCODE_12481 CTCF_ENCODE_12481 CTCF
chr1 43649654 H3K27ac_ENCODE_14780 Peak_11806 H3K27ac
chr1 42766464 H3K27ac_ENCODE_14616 Peak_17739 H3K27ac
chr1 43337849 ENSG00000117400.17 MPL TSS
chr1 42936501 H3K27ac_ENCODE_14631 Peak_26882 H3K27ac
chr1 43348961 H3K27ac_ENCODE_14694 Peak_42778 H3K27ac
chr1 43197543 CTCF_ENCODE_5215 CTCF_ENCODE_5215 CTCF
chr1 44318433 CTCF_ENCODE_34237 CTCF_ENCODE_34237 CTCF
chr1 45012268 ENSG00000126088.14 UROD TSS
chr1 44860796 H3K27ac_ENCODE_14903 Peak_61567 H3K27ac
chr1 43653608 H3K27ac_ENCODE_14783 Peak_13141 H3K27ac
chr1 43852603 H3K27ac_ENCODE_14800 Peak_61851 H3K27ac
chr1 44238324 CTCF_ENCODE_21806 CTCF_ENCODE_21806 CTCF
chr1 43358356 H3K27ac_ENCODE_14696 Peak_7703 H3K27ac
chr1 42578091 CTCF_ENCODE_19173 CTCF_ENCODE_19173 CTCF
chr1 43708076 H3K27ac_ENCODE_14789 Peak_10918 H3K27ac
chr1 42334238 H3K27ac_ENCODE_14521 Peak_15157 H3K27ac
chr1 42932665 H3K27ac_ENCODE_14629 Peak_4413 H3K27ac
chr1 45840632 H3K27ac_ENCODE_15215 Peak_24438 H3K27ac
chr1 44748106 CTCF_ENCODE_4538 CTCF_ENCODE_4538 CTCF
chr1 45012755 H3K27ac_ENCODE_14959 Peak_19534 H3K27ac
chr1 43239581 H3K27ac_ENCODE_14686 Peak_15532 H3K27ac
chr1 44731066 H3K27ac_ENCODE_14890 Peak_122 H3K27ac
chr1 43650573 H3K27ac_ENCODE_14781 Peak_4597 H3K27ac
chr1 44355208 ENSG00000117419.15 ERI3 TSS
chr1 45608835 H3K27ac_ENCODE_15187 Peak_46975 H3K27ac
chr1 44005827 CTCF_ENCODE_39050 CTCF_ENCODE_39050 CTCF
chr1 43946568 CTCF_ENCODE_34767 CTCF_ENCODE_34767 CTCF
chr1 43974960 ENSG00000117410.14 ATP6V0B TSS
chr1 44672400 H3K27ac_ENCODE_14876 Peak_9946 H3K27ac
chr1 42681497 CTCF_ENCODE_6247 CTCF_ENCODE_6247 CTCF
chr1 42683618 H3K27ac_ENCODE_14613 Peak_20501 H3K27ac
chr1 44788170 ENSG00000142959.5 BEST4 TSS
chr1 43171778 H3K27ac_ENCODE_14673 Peak_15652 H3K27ac
chr1 42944625 H3K27ac_ENCODE_14636 Peak_23314 H3K27ac
chr1 42816594 H3K27ac_ENCODE_14618 Peak_13592 H3K27ac
chr1 43970441 H3K27ac_ENCODE_14825 Peak_23315 H3K27ac
chr1 42923137 CTCF_ENCODE_38776 CTCF_ENCODE_38776 CTCF
