chr	vpPos	vpID	name	type
chr1	118077448	CTCF_ENCODE_5798	CTCF_ENCODE_5798	CTCF
chr1	118151521	CTCF_ENCODE_35707	CTCF_ENCODE_35707	CTCF
chr1	118154394	CTCF_ENCODE_21401	CTCF_ENCODE_21401	CTCF
chr1	118185223	ENSG00000155761.13	SPAG17	TSS
chr1	118201375	H3K27ac_ENCODE_3945	Peak_59941	H3K27ac
chr1	118202128	H3K27ac_ENCODE_3946	Peak_18365	H3K27ac
chr1	118223595	CTCF_ENCODE_5584	CTCF_ENCODE_5584	CTCF
chr1	118247864	CTCF_ENCODE_9942	CTCF_ENCODE_9942	CTCF
chr1	118305121	CTCF_ENCODE_17654	CTCF_ENCODE_17654	CTCF
chr1	118461345	CTCF_ENCODE_8272	CTCF_ENCODE_8272	CTCF
chr1	118914125	ENSG00000092607.15	TBX15	TSS
chr1	118916326	H3K27ac_ENCODE_3980	Peak_36939	H3K27ac
chr1	118917987	H3K27ac_ENCODE_3981	Peak_63226	H3K27ac
chr1	119008863	CTCF_ENCODE_22055	CTCF_ENCODE_22055	CTCF
chr1	119082541	ENSG00000116874.11	WARS2	TSS
chr1	119140307	H3K27ac_ENCODE_3986	Peak_500	H3K27ac
chr1	119275606	CTCF_ENCODE_39264	CTCF_ENCODE_39264	CTCF
chr1	119286795	CTCF_ENCODE_27939	CTCF_ENCODE_27939	CTCF
chr1	119317051	CTCF_ENCODE_3898	CTCF_ENCODE_3898	CTCF
chr1	119317604	H3K27ac_ENCODE_4000	Peak_55720	H3K27ac
chr1	119318784	H3K27ac_ENCODE_4001	Peak_14166	H3K27ac
chr1	119318857	CTCF_ENCODE_2363	CTCF_ENCODE_2363	CTCF
chr1	119323479	H3K27ac_ENCODE_4002	Peak_37376	H3K27ac
chr1	119323781	CTCF_ENCODE_4128	CTCF_ENCODE_4128	CTCF
chr1	119324403	H3K27ac_ENCODE_4003	Peak_16046	H3K27ac
chr1	119328081	CTCF_ENCODE_24377	CTCF_ENCODE_24377	CTCF
chr1	119367713	CTCF_ENCODE_40164	CTCF_ENCODE_40164	CTCF
chr1	119368779	ENSG00000116882.14	HAO2	TSS
chr1	119372683	CTCF_ENCODE_14961	CTCF_ENCODE_14961	CTCF
chr1	119414931	ENSG00000203859.10	HSD3B2	TSS
chr1	119448304	CTCF_ENCODE_8597	CTCF_ENCODE_8597	CTCF
chr1	119476012	CTCF_ENCODE_32842	CTCF_ENCODE_32842	CTCF
chr1	119507198	ENSG00000203857.10	HSD3B1	TSS
chr1	119544322	CTCF_ENCODE_25262	CTCF_ENCODE_25262	CTCF
chr1	119549821	CTCF_ENCODE_18633	CTCF_ENCODE_18633	CTCF
chr1	119565204	H3K27ac_ENCODE_4013	Peak_29085	H3K27ac
chr1	119582996	CTCF_ENCODE_16286	CTCF_ENCODE_16286	CTCF
chr1	119611782	CTCF_ENCODE_38495	CTCF_ENCODE_38495	CTCF
chr1	119613964	CTCF_ENCODE_18404	CTCF_ENCODE_18404	CTCF
chr1	119648266	ENSG00000143067.5	ZNF697	TSS
chr1	119648418	H3K27ac_ENCODE_4014	Peak_47745	H3K27ac
chr1	119661966	H3K27ac_ENCODE_4015	Peak_21390	H3K27ac
chr1	119662707	H3K27ac_ENCODE_4016	Peak_39805	H3K27ac
chr1	119663373	CTCF_ENCODE_16131	CTCF_ENCODE_16131	CTCF
chr1	119675740	CTCF_ENCODE_33030	CTCF_ENCODE_33030	CTCF
chr1	119712454	H3K27ac_ENCODE_4017	Peak_68994	H3K27ac
chr1	119737219	ENSG00000092621.12	PHGDH	TSS
chr1	119744273	CTCF_ENCODE_38924	CTCF_ENCODE_38924	CTCF
chr1	119768905	ENSG00000134240.11	HMGCS2	TSS
chr1	119809148	CTCF_ENCODE_38292	CTCF_ENCODE_38292	CTCF
chr1	119811580	ENSG00000134193.15	REG4	TSS
chr1	119827261	CTCF_ENCODE_21053	CTCF_ENCODE_21053	CTCF
chr1	119871090	CTCF_ENCODE_36323	CTCF_ENCODE_36323	CTCF
chr1	119886348	CTCF_ENCODE_29563	CTCF_ENCODE_29563	CTCF
chr1	119896495	ENSG00000134249.6	ADAM30	TSS
chr1	119948797	CTCF_ENCODE_38217	CTCF_ENCODE_38217	CTCF
chr1	119954968	CTCF_ENCODE_1258	CTCF_ENCODE_1258	CTCF
chr1	119968178	CTCF_ENCODE_33261	CTCF_ENCODE_33261	CTCF
chr1	120051714	ENSG00000134250.20	NOTCH2	TSS
chr1	120160501	ENSG00000265808.3	SEC22B	TSS
chr1	120176146	H3K27ac_ENCODE_4025	Peak_7583	H3K27ac
chr1	120176739	H3K27ac_ENCODE_4026	Peak_23895	H3K27ac
chr1	120415264	H3K27ac_ENCODE_4031	Peak_50493	H3K27ac
chr1	120415795	H3K27ac_ENCODE_4032	Peak_37031	H3K27ac
chr1	120534489	H3K27ac_ENCODE_4039	Peak_50494	H3K27ac
chr1	120723946	ENSG00000286106.1	AC253572.1	TSS
chr1	120723949	ENSG00000273136.7	NBPF26	TSS
chr1	120811954	CTCF_ENCODE_2501	CTCF_ENCODE_2501	CTCF
chr1	120851026	H3K27ac_ENCODE_4049	Peak_37032	H3K27ac
chr1	120889746	ENSG00000263353.3	PPIAL4A	TSS
chr1	120914034	H3K27ac_ENCODE_4053	Peak_50495	H3K27ac
chr1	121087345	ENSG00000198019.12	FCGR1B	TSS
chr1	121183911	ENSG00000188610.12	FAM72B	TSS
chr1	121184810	ENSG00000171943.11	SRGAP2C	TSS
